<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    {% block others %}
    {% endblock %}
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&family=IBM+Plex+Sans+KR:wght@300&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Syne+Tactile&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="../static/image/favicon.ico">
    <title>HONFLIX</title>
</head>
<style>
    *{font-family: 'Noto Sans KR', sans-serif;}
    body{
        margin: 0 auto;
        background-color: black;
    }
    .base_container{
        width: 100%;
        top: 0;
    }
    .base_nav{
        z-index: 10;
        width: 97%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding-left: 35px;
        padding-right: 20px;
    }
    /*------main_logo------*/
    .logo_eng{
        width:200px;
    }
    .logo_kor{
        width: 200px;
        display:none;
    }
    .logo_eng:hover {
        display: none;
    }
    .logo_eng:hover ~ .logo_kor{
        display: block;
    }
    /*---------------------*/
    .nav-list {
        /*margin: 50px;*/
    }
    .ab{
        display:flex;
        flex-direction: row;
        align-items: center;
    }
    .signin, .signup, .logout {
        /*padding-right: 10px;*/
    }
    .my-page {
        padding-right: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
    }
    .page-logo {
        border-radius: 5px;
        margin-right: 10px;
    }
    .logout_btn {
        background-color: #DD2839;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        margin: 0;
        width: 80px;
        height: 35px;
        cursor: pointer;
    }
    .logout_btn:hover {
        background-color: #FA3441;
        color: white;
    }
    .logout_btn:active {
        background-color: #FA3441;
        color: white;
    }
    .namename {
        text-decoration: none;
    }
    /*-------footer--------*/
    #footer{
        width: 100%;
        height: 200px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        {#background-color: #161616;#}
        background-color: #0C0C0C;
    }
    #footer_wrap {
        width: 100%;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 25px;
    }
    #footer_item_wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px;
    }
    #footer_logo {
        width: 200px;
        {#padding: 20px 35px;#}
    }
    #footer_icon_wrap{
        opacity: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .footer_icon{
        width: 40px;
        margin: 0 20px;
    }
    .member{
        margin: 0 5px;
        text-decoration : none;
        color: white;
        font-size: 18px;
        opacity: 70%;
    }
    .member:visited{
        text-decoration: none;
    }
    .member:hover{
        text-decoration: none;
    }
    .copy{
        font-weight: lighter;
        color: white;
        opacity: 70%;
        margin-top: -5px;
    }
    /*---------------------*/
</style>
<body>
<div class="base_container">
    <nav class="base_nav">
        <div class="base_logo">
            <a href="/main">
                <img class="logo_eng" src="../../static/image/Honflix_logo_eng.png">
                <img class="logo_kor" src="../../static/image/Honflix_logo_kor2.png">
            </a>
        </div>
        <div class="nav-list">
            {% if not user.is_authenticated %}
            <div class="signin">
                <a href="/sign-in">
                    <button class="btn">로그인</button>
                </a>
            </div>
            <div class="signup">
                <a href="/sign-up">
                    <button type="button" class="btn">회원가입</button>
                </a>
            </div>
        </div>
        <div class="my-page">
            <a href="/my_page">
                <img class="page-logo" src="https://occ-0-3077-988.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABbme8JMz4rEKFJhtzpOKWFJ_6qX-0y5wwWyYvBhWS0VKFLa289dZ5zvRBggmFVWVPL2AAYE8xevD4jjLZjWumNo.png?r=a41">
            </a>
        </div>
        {% else %}
        <div class="ab">
            <div class="my-page">
                <a href="/my_page/{{ user.pk }}" >
                    <img class="page-logo" src="https://occ-0-3077-988.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABbme8JMz4rEKFJhtzpOKWFJ_6qX-0y5wwWyYvBhWS0VKFLa289dZ5zvRBggmFVWVPL2AAYE8xevD4jjLZjWumNo.png?r=a41">
                </a>
                <a class="namename" href="/my_page/{{ user.pk }}" >
                    <p style="color: white">{{ user.username }} 님 반갑습니다</p>
                </a>
            </div>
            <a href="/logout">
                <button type="button" class="logout_btn">로그아웃</button>
            </a>
        </div>
        {% endif %}
    </nav>
    {% block contentDetail %}{% endblock %}
    {% block contentMain %}{% endblock %}
    {% block myPage %}{% endblock %}
</div>
<section id="footer">
    <div id="footer_wrap">
        <div id="footer_item_wrap">
            <img id="footer_logo" src="">
            <div id="footer_section1"></div>
            <div id="footer_section2"></div>
            <div id="footer_section3"></div>
        </div>
        <div id="footer_icon_wrap">
            <a href="https://github.com/Paige1996/Honflix" target="_blank">
                <img class="footer_icon" src="../static/image/icon_github.png">
            </a>
            <a href="https://ahead-riverbed-b58.notion.site/5-5-65781662ae914d49ad2a6a5f9bf66995" target="_blank">
                <img class="footer_icon" src="../static/image/icon_notion.png">
            </a>
            <a href="https://www.figma.com/file/gsiGYIOij7QCddQjtgMmdD/Honflix?node-id=0%3A1" target="_blank">
               <img class="footer_icon" src="../static/image/icon_figma.png">
            </a>
        </div>
        <p>
            <a class="member" href="https://github.com/Paige1996" target="_blank">Paige1996</a>
            <a class="member" href="https://github.com/ParkJeonghunn" target="_blank">ParkJeonghunn</a>
            <a class="member" href="https://github.com/yesmynamedongwoo" target="_blank">yesmynamedongwoo</a>
            <a class="member" href="https://github.com/seongyouchang" target="_blank">seongyouchang</a>
            <a class="member" href="https://github.com/Augustj88" target="_blank">Augustj88</a>
        </p>
        <p class="copy">Copyrightⓒ2022 by TEAM5(5지는조)</p>
    </div>
</section>
</body>
</html>